<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .flex-container{
            display: flex;
            flex-wrap: nowrap;
        }
        .flex-item{
            width: 50%;
        }
        .flex-item img{
            height: 800px;
            width:100%
        }
        @media(max-width:845px){
            .flex-container{
                flex-direction: column;
            }
            .flex-item{
                width: 100%;
            }
        }
        @media(max-width:480px){
            .flex-item img{
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class=flex-container>
       <div class="flex-item">
        <img src="./business.webp" alt="">
       </div>
       <div class="flex item">
        <p>neema is my name.</p>
       </div>
    </div>
</body>
</html>