<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(114, 56, 6);
            margin: 0;
            padding: 0;
        }
        .flex-container{
            display: flex;
            flex-wrap: nowrap;
            color: white;
            width: 100%;
            justify-content: flex-start;
        }
        .flex-item h1{
            padding-top:55px;
            font-weight: bold;
            font-size: 50px;
            width: 50%;
            padding-left: 1.8em;
            
        }
        .flex-item h2{
            padding-top:50px;
            width: 40%;
            font-weight: 500;
        }
         img{
            width: 180vh;
            height: 400px;
            padding:90px;
        
        }
        @media(max-width=600){
            img{
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">
            <h1>The most awaited E-Commerce event is back.</h1>
        </div>
        <div class="flex-item">
            <h2>Every year thousands of businesses are preferring e-commerce for their further growth in Business in today's dynmaic world.</h2>
        </div>
        <div class="flex-item">
            
        </div>
        
    </div>
    <img src="./ecom.webp">
</body>
</html>